################################################################################
# Conexión a la BBDD
################################################################################
spring.datasource.url=jdbc:mariadb://localhost:3306/nuevobatch
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
################################################################################
# PELIGROSO ¡USAR SOLO PARA DESARROLLO! Eliminar y volver a crear las tablas.
################################################################################
spring.jpa.hibernate.ddl-auto=create
spring.batch.jdbc.initialize-schema=always
################################################################################
# Mostrar las consultas SQL que se realizan desde JPA
################################################################################
spring.jpa.show-sql=true
################################################################################
# Trazabilidad de los LOGS en el entorno de desarrollo
################################################################################
logging.level.org.springframework.batch=DEBUG
logging.level.org.springframework=DEBUG

################################################################################
# Ruta/Path donde estará el archivo excel a buscar
################################################################################
ruta.excel.input=input/

